# Java-book

./: README.md  pom.xml
Alipay/: pom.xml
Alipay/src/main/java/com/d4c/: Alipay.java
Alipay/src/main/java/com/d4c/config/: AlipayConfig.java
Alipay/src/main/java/com/d4c/controller/: AlipayController.java
Alipay/src/main/java/com/d4c/entity/: AjaxResult.java  AliPayFaceToFaceModel.java  AliPayResultModel.java  Auto.java  ResourceT.java  TestFor.java
Alipay/src/main/resources/: application.yml
Caffeine/: pom.xml
Caffeine/src/main/java/com/d4c/www/: SingleDatabaseApplication.java
Caffeine/src/main/java/com/d4c/www/config/: CacheConfig.java  TomcatConfig.java  TomcatIoModelPrinter.java
Caffeine/src/main/java/com/d4c/www/service/: CaffeineManagerService.java  DoubleCacheService.java
Caffeine/src/main/java/com/d4c/www/util/: RedisUtil.java
Caffeine/src/test/java/CahcheTest/: CaffeineTest.java
Dubbo/: pom.xml
Dubbo/src/main/java/com/d4c/: DubboProductApp.java
Dubbo/src/main/java/com/d4c/service/: ProductServiceImpl.java
ES/: pom.xml
ES/src/main/java/com/test/www/: EsApp.java
ES/src/test/java/LogstashTest/: LogStashTest.java
GateWay/: pom.xml
GateWay/src/main/java/com/d4c/www/: AlibabaGatewayApp.java
GateWay/src/main/java/com/d4c/www/config/: FlowConfig.java  NacosConfig.java
GateWay/src/main/java/com/d4c/www/filter/: ReqGatewayFilterFactory.java  TokenGlobalFilter.java
GateWay/src/main/java/com/d4c/www/predicates/: AgeRoutePredicateFactory.java
GateWay/src/main/resources/: application.yml
Mq/: pom.xml
Mq/rabbitMQ/: pom.xml
Mq/rabbitMQ/src/main/java/com/d4c/www/: RabbitMQApp.java
Mq/rocketMq/: pom.xml
Mq/rocketMq/src/main/java/com/d4c/www/: ConsumerBTest.java
Mq/rocketMq/src/test/java/base/: ProducerTest.java
ProtoclTest/: pom.xml
ProtoclTest/src/main/java/com/d4c/: SseApplication.java
ProtoclTest/src/main/java/com/d4c/config/: CorsConfig.java
ProtoclTest/src/main/java/com/d4c/controller/: OO.java  SseController.java  WebFlux.java
ProtoclTest/src/main/resources/static/: SSE.html
ShardingJDBC/: pom.xml
ShardingJDBC/src/main/java/com/d4c/: Main.java  ShardingApplication.java
ShardingJDBC/src/main/java/com/d4c/config/: MybatisPlusConfig.java  cheakDataSource.java
ShardingJDBC/src/main/java/com/d4c/config/dbAlgorithm/: DatabasePreciseAlgorithm.java  DatabaseRangeAlgorithm.java  TablePreciseAlgorithm.java  TableRangeAlgorithm.java
ShardingJDBC/src/main/java/com/d4c/domain/: Order.java
ShardingJDBC/src/main/java/com/d4c/mapper/: OrderMapper.java
ShardingJDBC/src/main/java/com/d4c/service/: OrderService.java
ShardingJDBC/src/main/java/com/d4c/service/impl/: OrderImpl.java
ShardingJDBC/src/main/resources/: application-db.properties  application-table.properties
ShardingJDBC/src/test/java/servcie/: OrderServiceTest.java
lesson-admin/: pom.xml
lesson-admin/src/main/java/com/d4c/www/mapper/: BannerMapper.java  ChapterMapper.java  EpisodeMapper.java  OrderMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
lesson-admin/src/main/java/com/d4c/www/util/: MyBatisUtil.java
lesson-admin/src/main/resources/: db.properties  mybatis.xml  spring.xml
lesson-admin/src/main/resources/com/d4c/www/mapper/: BannerMapper.xml  ChapterMapper.xml
lesson-admin/src/test/java/com/d4c/www/mapper/: TestBanner.java  TestChapter.java  TestEpisode.java  TestOrder.java  TestVideo.java  TestVideoOrder.java
lesson-admin/src/test/java/com/d4c/www/service/: TestDruidDataSource.java
lesson-common/: pom.xml
lesson-common/src/main/java/com/d4c/www/entity/: Banner.java  Chapter.java  Episode.java  Order.java  User.java  Video.java  VideoOrder.java
lesson-common/src/main/java/com/d4c/www/util/: BuildUtil.java
lesson-common/src/test/java/com/d4c/www/util/: BuildUtilTest.java
nacosconfig/nacosconfig-order/: pom.xml
nacosconfig/nacosconfig-order/src/main/java/com/d4c/www/: NacosConfigOrderApp.java
nginx/app-01/: pom.xml
nginx/app-01/src/main/java/com/d4c/www/: App01.java
redis/: pom.xml
redis/src/main/java/com/d4c/www/: JedisStandaloneUtil.java  RedisApp.java
redis/src/main/java/com/d4c/www/util/: RedisUtil.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/d4c/www/: JedisTest.java  StringRedisTemplateTest.java
spring/: pom.xml
spring-MVC/: pom.xml
spring-MVC/src/main/java/com/d4c/controller/: ForwardController.java  JacksonController.java  LogBackController.java  RedirectController.java  RequestBodyController.java  RequestHeaderController.java  ResultController.java  SimpleParamController.java  start.java
spring-MVC/src/main/java/com/d4c/dto/: LoginDTO.java  UserDTO.java  UserInsertDTO.java
spring-MVC/src/main/java/com/d4c/entity/result/: Result.java  ResultCode.java
spring-MVC/src/main/resources/: springmvc.xml
spring-MVC/src/main/webapp/: index.html
spring-MVC/src/test/java/api/: Test.http
spring-boot/: pom.xml
spring-boot/src/main/java/com/d4c/www/: SpringBootApp.java
spring-boot/src/main/java/com/d4c/www/component/: BasicFilter.java  ControllerAdvice.java  MyAsyncTask.java  MyDiskIndicator.java  MyInterceptor.java  ScheduledTask.java  ServiceAspect.java
spring-boot/src/main/java/com/d4c/www/config/: AsynccConfig.java  CorsConfig.java  FilterConfig.java  InterceptorConfig.java  MybatisConfig.java  ScheduleConfig.java  SpringCacheConfig.java  SpringDocConfig.java
spring-boot/src/main/java/com/d4c/www/controller/: DeptController.java  EmpController.java  InterceptorController.java  LogBackController.java  OrderController.java  SpringDocController.java  StartController.java  TestController.java
spring-boot/src/main/java/com/d4c/www/dto/: Cat.java  Dept.java  EmpDTO.java  OrderDTO.java  Pig.java
spring-boot/src/main/java/com/d4c/www/entity/: Dept.java  Emp.java  Order.java
spring-boot/src/main/resources/: logback.xml
spring-boot/src/main/resources/mapper/: EmpMapper.xml  OrderMapper.xml
spring/src/main/resources/: spring.xml
springboot-monitor/: pom.xml
springboot-monitor/src/main/java/com/d4c/www/: SpringBootMonitorApp.java
(+173 files in other folders)
