<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.d4c</groupId>
    <artifactId>java-book</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jdbc</module>
        <module>mybatis</module>
        <module>lesson-admin</module>
        <module>lesson-common</module>
        <module>spring</module>
        <module>spring-MVC</module>
        <module>spring-boot</module>
        <module>springboot-monitor</module>
        <module>Thread-Test</module>
        <module>redis</module>
        <module>ES</module>
        <module>nginx</module>
        <module>GateWay</module>
        <module>GateWayOrder</module>
        <module>Sleuth</module>
        <module>Goods</module>
        <module>Order</module>
        <module>Mq</module>
        <module>nacosconfig</module>
        <module>nacosconfig/nacosconfig-order</module>
        <module>WebSocket</module>
        <module>xxl-job</module>
        <module>Dubbo</module>
        <module>dubbo-product-api</module>
        <module>dubbo-order</module>
        <module>ProtoclTest</module>
        <module>ShardingJDBC</module>
        <module>Caffeine</module>
        <module>AliPay</module>
        <module>Alipay</module>
        <module>SpringAI</module>
    </modules>

    <!--本项目的全局变量-->
    <properties>
        <!--源码JDK版本-->
        <maven.compiler.source>11</maven.compiler.source>
        <!--字节码JDK版本-->
        <maven.compiler.target>11</maven.compiler.target>
        <!--源码字符集-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--字节码字符集-->
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <!--父项目管理依赖，统一依赖版本-->
        <!--通用-->
        <junit-version>4.13.2</junit-version>
        <lombok-version>1.18.24</lombok-version>
        <hutool-version>5.8.14</hutool-version>
        <mysql-connector-j-version>8.0.33</mysql-connector-j-version>
        <druid-version>1.1.6</druid-version>
        <mybatis-version>3.5.0</mybatis-version>
        <spring-version>5.2.15.RELEASE</spring-version>
        <mybatis-spring-version>1.3.0</mybatis-spring-version>
        <servlet-version>3.1.0</servlet-version>
        <jackson-version>2.11.4</jackson-version>
        <logback-version>1.2.3</logback-version>
        <spring-boot-version>2.3.12.RELEASE</spring-boot-version>
        <mybatis-spring-boot-starter-version>2.1.3</mybatis-spring-boot-starter-version>
        <pagehelper-spring-boot-starter-version>1.3.0</pagehelper-spring-boot-starter-version>
        <springdoc-version>1.3.1</springdoc-version>
        <knife4j-version>3.0.3</knife4j-version>
        <spring-boot-admin-version>2.2.4</spring-boot-admin-version>
        <jedis-version>2.9.0</jedis-version>
        <spring-boot-version>2.3.12.RELEASE</spring-boot-version>
        <spring-cloud-version>Hoxton.SR12</spring-cloud-version>
        <spring-cloud-alibaba-version>2.2.9.RELEASE</spring-cloud-alibaba-version>
        <dobbo-version>2.7.13</dobbo-version>
        <spring-context-support-version>1.0.11</spring-context-support-version>
    </properties>


    <!--管理子项目依赖-->
    <dependencyManagement>
        <dependencies>
            <!--spring-cloud-dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring-cloud-alibaba-dependencies-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mysql-connector-j -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j-version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--junit依赖规定-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>

            <!--hutool-all-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>

            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <!--spring-context-support-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <!--spring-test-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <!--spring-aspects-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <!--spring-jdbc-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <!--mybatis-spring-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring-version}</version>
            </dependency>

            <!--javax.servlet-api-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-version}</version>
                <scope>provided</scope>
            </dependency>

            <!--spring-webmvc-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <!--jackson-databind-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!--logback-classic-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>

            <!--spring-boot-starter-parent-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-version}</version>
                <!--声明该项目是一个POM类型的父项目，不参与打包，只用于传递依赖-->
                <type>pom</type>
                <!--导入 spring-boot-starter-parent 项目中的 `<dependencyManagement>` 到本项目-->
                <scope>import</scope>
            </dependency>

            <!--mybatis-spring-boot-starter-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter-version}</version>
            </dependency>

            <!--pagehelper-spring-boot-starter-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter-version}</version>
            </dependency>

            <!--springdoc-openapi-ui-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-version}</version>
            </dependency>

            <!--knife4j-springdoc-ui-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-springdoc-ui</artifactId>
                <version>${knife4j-version}</version>
            </dependency>

            <!--spring-boot-admin-server-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring-boot-admin-version}</version>
            </dependency>

            <!--spring-boot-admin-server-ui-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin-version}</version>
            </dependency>

            <!--spring-boot-admin-starter-client-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin-version}</version>
            </dependency>

            <!--jedis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis-version}</version>
            </dependency>
            <!--dubbo-spring-boot-starter-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dobbo-version}</version>
            </dependency>
            <!--spring-context-support: 解决dubbo2.7.13的jar包冲突问题-->
            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support-version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>



</project>