<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-book</artifactId>
        <groupId>com.d4c</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-monitor</artifactId>


    <!--该项目的全局变量-->
    <properties>
        <!--源码JDK版本-->
        <maven.compiler.source>11</maven.compiler.source>
        <!--字节码JDK版本-->
        <maven.compiler.target>11</maven.compiler.target>
        <!--源码字符集-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--字节码字符集-->
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <dependencies>

        <!--spring-boot-admin-server-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server</artifactId>
        </dependency>

        <!--spring-boot-admin-server-ui-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server-ui</artifactId>
        </dependency>

    </dependencies>


</project>