server.port=56081

#工程名
spring.application.name = ShardingJDBC

server.servlet.context-path = /ShardingJDBC
server.servlet.encoding.enabled = true
server.servlet.encoding.charset = UTF-8

# 日志相关
logging.level.root=INFO
logging.file.name=logs/shardingJDBC.log

#覆盖重复的bean定义
spring.main.allow-bean-definition-overriding = true

#mybatis驼峰命名
mybatis.configuration.map-underscore-to-camel-case = true
#mybatis-plus配置
mybatis-plus.type-aliases-package=com.d4c.domain
mybatis-plus.global-config.db-config.id-type=assign_id




# 默认激活的 Profile
spring.profiles.active=db


