############################# ElasticsearchRestTemplate ##############################
# 指定ES服务器，集群用逗号分隔
spring.elasticsearch.rest.uris=http://192.168.216.15:9200
# 忽略CustomConversions的日志警告
logging.level.org.springframework.data.convert.CustomConversions=ERROR