spring.application.name=app-02  
server.port=6626
############################# StringRedisTemplate ##############################
#RedisIP，Redis端口，超时毫秒数，最大连接，最大阻塞时间，最大空闲，最小空闲#
spring.redis.host=192.168.216.4
spring.redis.port=6379
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0