jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.216.4:3306/mybatis\
  ?serverTimezone=Asia/Shanghai\
  &useUnicode=true\
  &characterEncoding=utf8\
  &useSSL=false\
  &allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root
jdbc.connection_size=10