############################# App ##############################
#端口号，项目名称#
server.port=8070
spring.application.name=springboot
logging.config=classpath:logback.xml

############################# DataSource ##############################
#驱动串，连接串，账号，密码，连接池类#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.216.4:3306/springboot?\
  serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

############################# MyBatis ##############################
#实体类别名包扫描，下划线自动转驼峰，开启二级缓存，控制台打印SQL， 配置文件位置#
#这里不要开启MyBatis的延迟加载，否则会和后面的SpringCache冲突#
mybatis.type-aliases-package=com.d4c.www.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


############################# SpringBootAdmin客户端 ##############################
#客户端地址，服务端地址，使用IP地址，账号，密码，暴露所有端点，展示health端点详情#
spring.boot.admin.client.instance.service-base-url=http://localhost:8070
spring.boot.admin.client.url=http://localhost:8060
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

############################# PageHelper ##############################
#数据库方言，当page小于0或大于总页数时查询首页或尾页，当size设置为0时执行全查#
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.page-size-zero=true

############################# SpringDoc ##############################
#为此包生成文档（多值逗号分隔），为满足此规则的请求生成文档（多值逗号分隔），启用SpringDoc#
springdoc.packagesToScan=com.d4c.www.controller
springdoc.pathsToMatch=/api/**
springdoc.api-docs.enabled=true